<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I`m Gabriel Bellon, aka Gabu, and this my personal homepage! You are welcome !">

  <title>Gabu Bellon Personal Page</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Gabu Bellon Personal Page</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/presentations/">Presentations</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Instalando e utilizando o pyenv</b></h1>

<p class="post-metadata text-muted">
  01 January 2020 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#pyenv">
      <span class="tag badge badge-pill text-primary border border-primary">pyenv</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">python</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#virtualenv">
      <span class="tag badge badge-pill text-primary border border-primary">virtualenv</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#code">
      <span class="tag badge badge-pill text-primary border border-primary">code</span>
    </a>
    </p>

<h1 id="pyenv">pyenv</h1>

<p>Pyenv é um gerenciador criado para controlar múltiplas versões de python em um mesmo ambiente.
O mesmo permite ter versões distintas sendo executadas, além de se combinar com a criação de ambientes virtuais.</p>

<h2 id="instalando-o-pyenv">Instalando o pyenv</h2>

<p>Basta seguir as recomendações do repositório oficial:
<a href="https://github.com/pyenv/pyenv#basic-github-checkout">https://github.com/pyenv/pyenv#basic-github-checkout</a></p>

<p>Ou utilizar um script de instalação que auxila em algumas configurações:
<a href="https://github.com/pyenv/pyenv-installer">https://github.com/pyenv/pyenv-installer</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Executando pela instalação purta </span>
<span class="nv">$ </span>curl https://pyenv.run | bash
</code></pre></div></div>
<p>ou</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Utilizando o script de instalação</span>
<span class="nv">$ </span>curl <span class="nt">-L</span> https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
</code></pre></div></div>

<p>É necessário modificar o arquivo de configuração de seu interpretador de comandas (.bashrc para o bash ou .zshrc para zsh/ohmyzsh) e adicionar os caminhos de path para o pyenv:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.pyenv/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>pyenv init -<span class="si">)</span><span class="s2">"</span>
<span class="c">#Aqui já ativando o virtualenv para funcionar nativamente</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>pyenv virtualenv-init -<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>Abra um novo terminal (ou execute um <code class="language-plaintext highlighter-rouge">source .bashrc</code> por exemplo) e execute o comando para verificar a instalação:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv
</code></pre></div></div>

<p>Deve retornar algo parecido dependendo da versão atual:</p>

<p><img src="/assets/imgs/pyenv01.png" alt="pyenvcmd" /></p>

<h2 id="utilizando-o-pyenv">Utilizando o pyenv</h2>

<p>Seguem alguns comandos e exemplos utéis para utilizar o pyenv.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pyenv version</code>: exibe a versão\versões corrente do python sendo utilizadas;</li>
  <li><code class="language-plaintext highlighter-rouge">pyenv versions</code>: lista todas versões de python instaladas;</li>
  <li><code class="language-plaintext highlighter-rouge">pyenv global</code>: lista a versão\versões globais de python;</li>
  <li><code class="language-plaintext highlighter-rouge">pyenv global version1 &lt;version2...versionN&gt;</code>: define quais as versões e ordem a serem definida como global;</li>
  <li><code class="language-plaintext highlighter-rouge">pyenv install &lt;version&gt;</code>: instala uma versão de python</li>
</ul>

<h3 id="exemplos">Exemplos</h3>

<ul>
  <li><strong>Listar a versão corrente (<code class="language-plaintext highlighter-rouge">system</code>):</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv versions
<span class="o">&gt;</span> system <span class="o">(</span><span class="nb">set </span>by /home/gabriel/.pyenv/version<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li><strong>Instalar a versão <code class="language-plaintext highlighter-rouge">python 3.5.7</code>:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv <span class="nb">install </span>3.5.7 
<span class="o">&gt;</span> Downloading Python-3.5.7.tar.xz...
<span class="o">&gt;</span> -&gt; https://www.python.org/ftp/python/3.5.7/Python-3.5.7.tar.xz
<span class="o">&gt;</span> Installing Python-3.5.7...
<span class="o">&gt;</span> Installed Python-3.5.7 to /home/gabriel/.pyenv/versions/3.5.7
</code></pre></div></div>

<ul>
  <li><strong>Listar as versões instaladas (<code class="language-plaintext highlighter-rouge">system</code> e <code class="language-plaintext highlighter-rouge">3.5.7</code>):</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv versions
<span class="o">&gt;</span> <span class="k">*</span> system <span class="o">(</span><span class="nb">set </span>by /home/gabriel/.pyenv/version<span class="o">)</span>
<span class="o">&gt;</span> 3.5.7 <span class="o">(</span><span class="nb">set </span>by /home/gabriel/.pyenv/version<span class="o">)</span>
</code></pre></div></div>

<blockquote>
  <p>O símbolo <code class="language-plaintext highlighter-rouge">*</code> indica a versão definida como global, que pode também pode ser verificada com o comando:</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv global
<span class="o">&gt;</span> system
</code></pre></div></div>

<blockquote>
  <p>Isso indica que todos os comandos pythons (<em>pip, pip3 python, python3, etc.</em>) serão executados pela versão <code class="language-plaintext highlighter-rouge">system</code>.</p>
</blockquote>

<ul>
  <li><strong>Modificando a versão global para a versão <code class="language-plaintext highlighter-rouge">3.5.7</code> e verificando a mesma:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv global 3.5.7<span class="p">;</span> pyenv versions
<span class="o">&gt;</span>   system
<span class="o">&gt;</span> <span class="k">*</span> 3.5.7 <span class="o">(</span><span class="nb">set </span>by /home/gabriel/.pyenv/version<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li><strong>Executando os comandos <code class="language-plaintext highlighter-rouge">python</code>, <code class="language-plaintext highlighter-rouge">python3</code> e <code class="language-plaintext highlighter-rouge">python3.5</code> (irá executar a versão <code class="language-plaintext highlighter-rouge">3.5.7</code>):</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python
<span class="o">&gt;</span> Python 3.5.7 <span class="o">(</span>default, Jun 21 2019, 17:36:06<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 7.4.0] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;</span>
<span class="o">&gt;</span> ...
<span class="nv">$ </span>python3
Python 3.5.7 <span class="o">(</span>default, Jun 21 2019, 17:36:06<span class="o">)</span> 
<span class="o">[</span>GCC 7.4.0] on linux
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;</span>  
<span class="o">&gt;</span> ...
<span class="nv">$ </span>python3.5
<span class="o">&gt;</span> Python 3.5.7 <span class="o">(</span>default, Jun 21 2019, 17:36:06<span class="o">)</span>
<span class="o">&gt;</span> <span class="o">[</span>GCC 7.4.0] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;</span>
</code></pre></div></div>

<ul>
  <li><strong>Modificando a versão global para as duas (<code class="language-plaintext highlighter-rouge">3.57</code> e <code class="language-plaintext highlighter-rouge">system</code>) e resolvendo nessa ordem:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv global 3.5.7 system<span class="p">;</span> pyenv global
<span class="o">&gt;</span> 3.5.7
<span class="o">&gt;</span> system
</code></pre></div></div>

<ul>
  <li><strong>Executando o comando <code class="language-plaintext highlighter-rouge">python</code> e <code class="language-plaintext highlighter-rouge">python3.6</code> e <code class="language-plaintext highlighter-rouge">python2.7</code>:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python
<span class="o">&gt;</span> Python 3.5.7 <span class="o">(</span>default, Jun 21 2019, 17:36:06<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 7.4.0] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;</span>
<span class="o">&gt;</span> ...
<span class="nv">$ </span>python3.6
<span class="o">&gt;</span> Python 3.6.8 <span class="o">(</span>default, Jan 14 2019, 11:02:34<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 8.0.1 20180414 <span class="o">(</span>experimental<span class="o">)</span> <span class="o">[</span>trunk revision 259383]] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;</span> ...
<span class="nv">$ </span>python2.7
<span class="o">&gt;</span>  Python 2.7.15+ <span class="o">(</span>default, Nov 27 2018, 23:36:35<span class="o">)</span>
<span class="o">&gt;</span>  <span class="o">[</span>GCC 7.3.0] on linux2
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>A versão <code class="language-plaintext highlighter-rouge">3.5.7</code> é reconhecida como inicial, resolvendo o comando<code class="language-plaintext highlighter-rouge">python</code>,
sendo o comandos <code class="language-plaintext highlighter-rouge">python3.6</code> e <code class="language-plaintext highlighter-rouge">python2.7</code> resolvidos pela versão <code class="language-plaintext highlighter-rouge">system</code></p>
</blockquote>

<ul>
  <li><strong>Invertendo as ordens das versões (<code class="language-plaintext highlighter-rouge">system</code> e depois <code class="language-plaintext highlighter-rouge">3.5.7</code>):</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pyenv global system 3.5.7<span class="p">;</span> pyenv global
<span class="o">&gt;</span> system
<span class="o">&gt;</span> 3.5.7
</code></pre></div></div>

<ul>
  <li><strong>Executando o comandos novamente <code class="language-plaintext highlighter-rouge">python</code> e <code class="language-plaintext highlighter-rouge">python3</code> e <code class="language-plaintext highlighter-rouge">python3.5</code>:</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python
<span class="o">&gt;</span> Python 2.7.15+ <span class="o">(</span>default, Nov 27 2018, 23:36:35<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 7.3.0] on linux2
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;</span> <span class="o">(</span>...<span class="o">)</span>
<span class="nv">$ </span>python3
<span class="o">&gt;</span> Python 3.6.8 <span class="o">(</span>default, Jan 14 2019, 11:02:34<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 8.0.1 20180414 <span class="o">(</span>experimental<span class="o">)</span> <span class="o">[</span>trunk revision 259383]] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;</span> <span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;</span> <span class="o">(</span>...<span class="o">)</span>
<span class="nv">$ </span>python3.5
<span class="o">&gt;</span> Python 3.5.7 <span class="o">(</span>default, Jun 21 2019, 17:36:06<span class="o">)</span> 
<span class="o">&gt;</span> <span class="o">[</span>GCC 7.4.0] on linux
<span class="o">&gt;</span> Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.&gt;
<span class="o">&gt;</span> <span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>A versão inicial (<code class="language-plaintext highlighter-rouge">system</code>) resolve os comandos <code class="language-plaintext highlighter-rouge">python</code>e <code class="language-plaintext highlighter-rouge">python3</code>, sendo que o comando <code class="language-plaintext highlighter-rouge">python3.5</code> é resolvido pela versão também definida como global (<code class="language-plaintext highlighter-rouge">3.5.7</code>)</p>
</blockquote>

<p>**Portanto a ordem de versões para `pyenv global v1 <v2..vn> será a ordem que os comandas serão interpretados, fazendo com que possamos ter várias versões de python simultâneas e sem gerar concorrência.**</v2..vn></p>

<p>Para mais detalhes, documentações e exemplos consulte o repositório oficial da ferramenta: <a href="https://github.com/pyenv/pyenv">https://github.com/pyenv/pyenv</a></p>

<blockquote>
  <p><strong>Para Ler na sequência:</strong> <a href="/blog/virtualenvwarpper-pyenv">Combinando o virtualenvwarpper com o pyenv </a></p>
</blockquote>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Gabriel Bellon</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:talk@gabubellon.me"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/gabubellon"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/gabubellon"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/gabubellon"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/gabubellon"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://speakerdeck.com/gabubellon"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-speaker-deck fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>